Menu/Forget_FOB.xaml

<UserControl x:Class="WPFPageSwitch.Forget_FOB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1800" d:DesignHeight="1000">
    <Grid x:Name="Forget_FOBLayoutRoot" Background="White">
        <Image Source="/images/food8.jpg" Opacity="0.5" Stretch="UniformToFill"/>
        <Label Content="Username" FontSize= "32" FontWeight="Bold" HorizontalAlignment="Left" Margin="617,316,0,0" VerticalAlignment="Top" Width="168" Height="46"/>
        <TextBox x:Name="Username_Text_Box" FontSize= "24" FontWeight="Bold" HorizontalAlignment="Left" Height="46" Margin="828,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="Username_Text_Box_TextChanged"/>
        <Label Content="Password" FontSize= "32" FontWeight="Bold" HorizontalAlignment="Left" Margin="617,473,0,0" VerticalAlignment="Top" Width="157"/>
        <PasswordBox x:Name="Password_Box" FontSize= "24" FontWeight="Bold" HorizontalAlignment="Left" Margin="829,479,0,0" VerticalAlignment="Top" Width="286" Height="47"/>
        <Button Content="Login" FontSize= "32" FontWeight="Bold" HorizontalAlignment="Left" Margin="647,620,0,0" VerticalAlignment="Top" Width="180" Height="74" Click="Login_Button_Click"/>
        <TextBox x:Name="Fob_ID_Box" Opacity="0" HorizontalAlignment="Left" Height="23" Margin="320,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button Content="Cancel" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Margin="900,620,0,0" VerticalAlignment="Top" Width="180" Height="74" Click="Cancel_Button_Click"/>
    </Grid>
</UserControl>
