Menu/MainMenu.xaml

<UserControl x:Class="WPFPageSwitch.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1800" d:DesignHeight="1000" Loaded="MainMenu_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter"/>
        <Storyboard x:Key="registerMouseEnter"/>
        <Storyboard x:Key="loginMouseLeave"/>
        <Storyboard x:Key="registerMouseLeave"/>
    </UserControl.Resources>
     <Grid x:Name="mainMenuLayoutRoot">
        <Image Source="/images/food8.jpg" Opacity="0.5" Stretch="UniformToFill" ></Image>
        <Label Content="   Welcome To Digi Cafe ! Scan Your FOB to Start " FontSize =" 36" FontWeight="Bold"   HorizontalAlignment="Left" Margin="248,234,0,0" VerticalAlignment="Top" Width="938" Height="61"/>
        <Button x:Name="Foget_FOBButton" FontSize =" 32" FontWeight="Bold" HorizontalAlignment="Left" Margin="724,0,0,488" VerticalAlignment="Bottom" Width="346" Content="Forget Your Fob?" Height="79"  Click="Foget_FOB_Click"/>
        <Button x:Name="Convert_IDButton" FontSize =" 32" FontWeight="Bold" Height="74" HorizontalAlignment="Left" Margin="724,0,0,336" VerticalAlignment="Bottom" Width="346"  Content="Convert Fob ID" Click="Convert_ID_Click"/>
        <ComboBox HorizontalAlignment="Left" Opacity="0" Name="selectreadercombobox"  SelectedIndex="0" Padding="1" IsEnabled="True" Margin="188,583,0,0" VerticalAlignment="Top" Width="314" SelectionChanged="selectreadercombobox_SelectionChanged" Height="31" />
        <Button Content="EstablishContext" Opacity="0" HorizontalAlignment="Left" x:Name="sCardEstablishContextButton" Height="23" Margin="178,641,0,0" VerticalAlignment="Top" Width="156" Click="sCardEstablishContextButton_Click" />
        <Button Content="Release Context" Opacity="0" IsEnabled="False"  x:Name="SCardReleaseContextButton"  HorizontalAlignment="Left" Margin="365,641,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.182,-1.455" Click="SCardReleaseContextButton_Click"/>
        <TextBox HorizontalAlignment="Left" Opacity="0" Background="White" x:Name="CardStatusTextBox" IsEnabled="True" HorizontalContentAlignment="Center" IsReadOnly="True" IsUndoEnabled="True" Height="23" Margin="178,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="CardStatusTextBox_TextChanged"/>
        <Button Content="Connect" Opacity="0" x:Name="ConnectButton" IsEnabled="False" HorizontalAlignment="Left" Margin="183,762,0,0" VerticalAlignment="Top" Width="144" Click="ConnectButton_Click" />
        <Button Content="Disconnect" Opacity="0" x:Name="DisconnectButton" IsEnabled="False" HorizontalAlignment="Left" Margin="365,762,0,0" VerticalAlignment="Top" Width="145" Click="DisconnectButton_Click"/>
        <Label  x:Name="uidLabel" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="188,812,0,0" VerticalAlignment="Top" Width="308" Height="33"/>
        <Label  x:Name="atrLabel" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="183,860,0,0" VerticalAlignment="Top" Width="313" Height="47"/>
        <TextBox x:Name="ID_box" Opacity="0" HorizontalAlignment="Left" Height="23" Margin="538,822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox HorizontalAlignment="Left" Opacity="0" Height="201" Margin="538,583,0,0" VerticalAlignment="Top"  x:Name="rtb" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Width="100" />
        <Button Content="Terms and Conditions" Opacity="0" IsEnabled="False" FontSize =" 32" FontWeight="Bold" HorizontalAlignment="Left" Margin="724,748,0,0" VerticalAlignment="Top" Width="346" Height="72" Click="Terms_Conditions_Button_Click"/>
    </Grid>
</UserControl>
