Menu/Scan_FOB.xaml

<UserControl x:Class="WPFPageSwitch.Scan_FOB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800" Loaded="Scan_FOB_Loaded">
    <Grid>
        <Label  x:Name="uidLabel_Scan" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="437,807,0,0" VerticalAlignment="Top" Width="308" Height="33" d:IsHidden="True"/>
        <Label  x:Name="atrLabel_Scan" Foreground="RoyalBlue" HorizontalAlignment="Left" Margin="463,885,0,0" VerticalAlignment="Top" Width="313" Height="47" d:IsHidden="True"/>
        <Image Source="/images/food8.jpg" Opacity="0.5" Stretch="UniformToFill"/>
        <Button Content="Disconnect" Opacity="0" x:Name="DisconnectButton_Scan" IsEnabled="False" HorizontalAlignment="Left" Margin="631,745,0,0" VerticalAlignment="Top" Width="145" Click="DisconnectButton_Scan_Click"/>
        <RichTextBox HorizontalAlignment="Left" Opacity="0" Height="201" Margin="882,566,0,0" VerticalAlignment="Top"  x:Name="rtb_scan" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Width="100" />
        <Button Content="Connect" Opacity="0" x:Name="ConnectButton_Scan" IsEnabled="False" HorizontalAlignment="Left" Margin="437,745,0,0" VerticalAlignment="Top" Width="156" Click="ConnectButton_Scan_Click" RenderTransformOrigin="0.596,0.457" />
        <ComboBox HorizontalAlignment="Left" Opacity="0" Name="selectreadercombobox_Scan"  SelectedIndex="0" Padding="1" IsEnabled="True" Margin="437,448,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="selectreadercombobox_SelectionChanged" Height="31" />
        <Button Content="EstablishContext" Opacity="0" HorizontalAlignment="Left" x:Name="Scan_sCardEstablishContextButton" Height="23" Margin="437,554,0,0" VerticalAlignment="Top" Width="156" Click="Scan_sCardEstablishContextButton_Click" />
        <Label Content="      Please Scan Your FOB to Convert FOB ID " FontSize =" 32" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,140,0,0" VerticalAlignment="Top" Width="736" Height="48" />
        <Button Content="Release Context" Opacity="0" IsEnabled="False"  x:Name="SCardReleaseContextButton_Scan"  HorizontalAlignment="Left" Margin="625,555,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.182,-1.455" Click="SCardReleaseContextButton_Scan_Click"/>
        <TextBox HorizontalAlignment="Left" Opacity="0" Background="White" x:Name="CardStatusTextBox_Scan" IsEnabled="True" HorizontalContentAlignment="Center" IsReadOnly="True" IsUndoEnabled="True" Height="23" Margin="437,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" TextChanged="CardStatusTextBox_TextChanged"/>
        <TextBox x:Name="FOB_ID_Box" Opacity="0" HorizontalAlignment="Left" Height="23" Margin="437,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="Email_Box" Opacity="0" HorizontalAlignment="Left" Height="23" Margin="437,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" TextChanged="Email_Box_TextChanged"/>
    </Grid>
</UserControl>
